pipeline {
    agent any
    parameters {
        run description: '', filter: 'SUCCESSFUL', name: 'PROMOTE_BUILD', projectName: 'Teacher/DeploymentExamples-Solution'
    }
    stages {
        
        stage("Tag build as production") {
            steps {
                sh "docker tag boulundeasv/deploy-example-web-1:${PROMOTE_BUILD_NUMBER} boulundeasv/deploy-example-web-1:prod"
                sh "docker tag boulundeasv/deploy-example-api-1:${PROMOTE_BUILD_NUMBER} boulundeasv/deploy-example-api-1:prod"
            }
        }
        stage("Push tags to hub") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'DockerHub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'docker login -u ${USERNAME} -p ${PASSWORD}'
                    sh "docker push boulundeasv/deploy-example-web-1:prod"
                    sh "docker push boulundeasv/deploy-example-api-1:prod"
                }
            }
        }
        stage("Release to production") {
            steps {
                sh "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d"
            }
        }
    }
}